{
  "whisper": {
    "engine": "faster-whisper",
    "model": "large-v3",
    "language": "fr",
    "device": "cpu",
    "compute_type": "int8"
  },
  "audio": {
    "sample_rate": 16000,
    "channels": 1,
    "chunk_duration": 3.0,
    "silence_threshold": 0.01,
    "silence_duration": 1.5
  },
  "hotkey": {
    "modifiers": ["ctrl", "alt"],
    "key": "7"
  },
  "logging": {
    "level": "INFO",
    "file": "whisper_stt.log"
  }
}
